
:root {
    --font: 'Helvetica', sans-serif;
    --primary-color: var(--black);
    --secondary-color: #C69776;
    --secondary-hover: #c3906b;
    --secondary-light: #F4E8DF;
    --primary-hover: #212135;
    --bg-color: #fbf7f4;
    --black: #000000;
    --white: #ffffff;
    --danger: #f13c3c;
    --danger-hover: #e32525;
    --success: #32D49D;
    --gray: #7f7f7f;
    --gray-light: #E6E6E6;
    --input-btn-transition: 0.2s all ease;
    --input-btn-line-height: 2;
    --border-radius: 14px;
    --logon-padding: 32px;
    --nav-width: 40px;
    --main-padding: 3%;
    --dash-padding: 24px;
    --aside-padding: 20px;
    --list-hover: #fbf8f7;
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / .05);
    --bg-purple: #ddd4ff;
    --bg-red: #ffe4e6;
    --bg-green: #bdffbd;
    --bg-blue: #bbe4fe;
    --bg-pink: #ffc4ed;
    --bg-yellow: #fff4b2;
    --bg-brown: var(--secondary-light)
}

.bg-purple {
    background-color: var(--bg-purple);
}
.bg-danger {
    background-color: var(--danger);
}
.bg-red {
    background-color: var(--bg-red);
}
.bg-green {
    background-color: var(--bg-green);
}
.bg-blue {
    background-color: var(--bg-blue);
}
.bg-color {
    background-color: var(--bg-color);
}
.bg-white {
    background-color: var(--white);
}
.bg-black {
    background-color: var(--black);
}
.bg-transparent {
    background-color: transparent;
}
.ft-danger {
    color: var(--danger);
}
.ft-secondary {
    color: var(--secondary-color);
}
.ft-white {
    color: var(--white);
}

//calendar colors

.event-purple {
    background-color: var(--bg-purple);
}
.event-green {
    background-color: var(--bg-green);
}
.event-pink {
    background-color: var(--bg-pink);
}
.event-blue {
    background-color: var(--bg-blue);
}
.event-red {
    background-color: var(--bg-red);
}
.event-yellow {
    background-color: var(--bg-yellow);
}
.event-brown {
    background-color: var(--bg-brown);
}
/* Different color for different event types. */
.vuecal__cell-events{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.vuecal__event {
    border-radius: 20px;
    padding: 2px 4px;
    width: 90% !important;
    div {
        color: #000;
    }
}
.vuecal__event.event-purple {background-color: var(--bg-purple)}
.vuecal__event.event-green {background-color: var(--bg-green)}
.vuecal__event.event-pink {background-color: var(--bg-pink)}
.vuecal__event.event-blue {background-color: var(--bg-blue)}
.vuecal__event.event-red {background-color: var(--bg-red)}
.vuecal__event.event-yellow {background-color: var(--bg-yellow)}
.vuecal__event.event-brown {background-color: var(--bg-brown)}




img {
    width: 100%;
    display: block;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    height: 100%;
}
.bg-img{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-shrink: 0;
    overflow: hidden;
}
img, .bg-img {
    background-color: var(--bg-color);
}
a, button {
    -webkit-tap-highlight-color: transparent;
}
body{
    margin: 0;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: var(--font);
    font-size: 16px;
    color: var(--black);
    line-height: 1.5;
    background-color: var(--bg-color);
    text-rendering: optimizeSpeed;
}

.gray {
    color: var(--gray);
}
.ft-secondary {
    color: var(--secondary-color);
}
.scale-in {
    transition: var(--input-btn-transition);
    &:active {
        transform: scale(0.9);
    }
}
button, .a-button{
    border-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--input-btn-transition);
    path {
        transition: var(--input-btn-transition);
    }
}
button:not(.button-disabled, .absolute) {
    &:active {
        transform: scale(0.98);
    }
}
.button-disabled{
    background-color: #b0b0b0 !important;
    &:hover {
        background-color: #b0b0b0 !important;
        cursor: not-allowed
    }
}
.hide-show-pass{
    right: 12px;
    height: 38px;
    width: 38px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &:hover {
        background-color: var(--bg-color);
    }
}
.hide-pass-active{
    background-color: var(--bg-color);
    path{
        fill: var(--secondary-color);
    }
}
.btn-lg {
    height: 58px;
    padding: 12px 24px;
}
.btn-danger {
    background-color: var(--danger);
    color: #fff;
}
.btn-md {
    height: 50px;
    padding: 12px 24px;
}
.btn-md-lng {
    height: 50px;
    padding: 12px 40px;
}
.btn-sm {
    padding: 10px 20px;
}
.btn-sm-lng {
    padding: 10px 32px;
}
.btn-rounded {
    border-radius: 30px;
}
.button-primary {
    background-color: var(--primary-color);
    color: var(--white);
    &:hover {
        background-color: var(--primary-hover);
    }
    &:active {
        background-color: var(--primary-color);
    }
}
.button-secondary {
    background-color: var(--secondary-color);
    color: #fff;
    &:hover {
        background-color: var(--secondary-hover);
    }
    &:active {
        background-color: var(--secondary-color);
    }
}
.button-neutral{
    background-color: var(--gray-light);
    &:hover {
        background-color: #dadada;
    }
    &:active {
        background-color: var(--gray-light);
    }
}
.button-danger {
    background-color: var(--danger);
    color: var(--white);
    &:hover {
        background-color: var(--danger-hover);
    }
}
.button-outline {
    border: 1px solid #D9D9D9;
}
.btn-close {
    height: 32px;
    width: 32px;
    border: 1px solid #D9D9D9;
    border-radius: 50%;
    &:hover {
        border-color: var(--gray);
    }
}
.a-link {
    cursor: pointer;
    &:hover {
        text-decoration: underline;
        background-color: unset;
    }
}
.list-is-active {
    border: 1px solid var(--black);
}
.acc-footer{
    a {
        color: var(--secondary-color);
    }
}
.email-sent{
    p {
        font-weight: 500;
    }
    a{
        margin-left: 5px;
        color: var(--secondary-color);
        font-weight: 600;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}
.shadow-sm {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow);
}
.badge {
    padding: 4px 8px;
}
.badge-cyan {
    background-color: rgb(207, 245, 246);
    color: rgb(0, 85, 188);
    path {
        fill: rgb(0, 85, 188);
    }
}
.pill {
    padding: 4px 20px;
    border-radius: 30px;
}
.pill-neutral {
    background-color: #F6F6F6;
}
.pill-black {
    background-color: var(--black);
    color: var(--white);
}
.block {
    display: block;
}
.booking-status {
    color: #000;
    padding: 2px 8px;
    font-weight: normal;
}
.awaiting-payment {
    background-color: #7AFC96;
}
.booking-pending {
    background-color: #ffcd68;
}
.booking-canceled {
    background-color: #ff9797;
}
.booked-event {
    background-color: #000000;
    color: #fff 
}
//flex-box

.flx {
    display: flex;
}
.column{
    flex-direction: column;
}
.flx-wrap{
    flex-wrap: wrap;
}
.flx-1 {
    flex: 1;
}
.flx-grow-1{
    flex-grow: 1;
}
.flx-grow-0{
    flex-grow: 0;
}
.flx-shrink-1{
    flex-shrink: 1;
}
.flx-shrink-0{
    flex-shrink: 0;
}
.jc-c{
    justify-content: center;
}
.jc-sb{
    justify-content: space-between;
}
.jc-fs {
    justify-content: flex-start;
}
.jc-fe {
    justify-content: flex-end;
}
.ai-c {
    align-items: center;
}
.ai-fs {
    align-items: flex-start;
}
.ai-fe {
    align-items: flex-end;
}
.gap-4 {
    gap: 4px;
}
.gap-8 {
    gap: 8px;
}
.gap-16 {
    gap: 16px;
}
.gap-24 {
    gap: 24px;
}
.gap-32 {
    gap: 32px;
}
.gap-40 {
    gap: 40px;
}
.gap-50 {
    gap: 50px;
}
.gap-60 {
    gap: 60px;
}
.gap-70 {
    gap: 70px;
}
.gap-80 {
    gap: 80px;
}
.gap-100 {
    gap: 100px;
}
.absolute{
    position: absolute;
}
.relative {
    position: relative;
}
.fixed {
    position: fixed;
}
.fixed-body{
    overflow: hidden; overscroll-behavior-y: none;
}
//grid
.grid {
    display: grid;
}
.grid-col-2 {
    grid-template-columns: 1fr 1fr;
}
.grid-col-3 {
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-col-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.centered{
    display: grid;
    place-items: center;
}
.capitalize {
    text-transform: capitalize;
}
.text-ellipsis{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.wrap-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.wrap-line-1 {
    -webkit-line-clamp: 1
}
.wrap-line-2 {
    -webkit-line-clamp: 2;
    line-height: 1.4;
}
.count {
    height: 23px;
    width: 23px;
    background-color: var(--black);
    color: var(--white);
}
//overflow
.overflow-y-scroll{
    overflow-y: auto;
    overscroll-behavior-inline: contain;
}
.overflow-x-scroll  {
    overflow-x: auto;
    overscroll-behavior-inline: contain;
}
.scroll-hidden {
    &::-webkit-scrollbar {
        display: none;
        -ms-overflow-style: none; 
        scrollbar-width: none; 
    }
}
.ov-hidden {
    overflow: hidden;
}
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
li {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: unset;
}

h1, h2, h3, h4, h5 {
    margin: unset;
}
//margin
.mr-4 {
    margin-right: 4px;
}
.mr-8 {
    margin-right: 8px;
}
.mt-4 {
    margin-top: 4px;
}
.mt-6 {
    margin-top: 6px;
}
.mt-8 {
    margin-top: 8px;
}
.mt-16 {
    margin-top: 16px;
}
.mt-24 {
    margin-top: 24px;
}
.mt-32 {
    margin-top: 32px;
}
.mt-40 {
    margin-top: 40px;
}
.mt-50 {
    margin-top: 50px;
}
.mt-60 {
    margin-top: 60px;
}
.mb-4 {
    margin-bottom: 4px;
}
.mb-8 {
    margin-bottom: 8px;
}
.mb-16 {
    margin-bottom: 16px;
}
.mb-24 {
    margin-bottom: 24px;
}
.mb-32 {
    margin-bottom: 32px;
}
.mb-40 {
    margin-bottom: 40px;
}
.mb-50 {
    margin-bottom: 50px;
}
.mb-60 {
    margin-bottom: 60px;
}
.pd-4 {
    padding: 4px;
}
.pd-8 {
    padding: 8px;
}
.pd-12 {
    padding: 12px;
}
.pd-16 {
    padding: 16px;
}
.pd-24 {
    padding: 24px;
}
.pd-32 {
    padding: 32px;
}
.pd-40 {
    padding: 40px;
}
.pd-50 {
    padding: 50px;
}
.pd-60 {
    padding: 60px;
}
.pd-l-24 {
    padding-left: 24px;
}
.pd-r-24 {
    padding-right: 24px;
}
.bd-r-1 {
    border-right: 1px solid #e4e4e4;
}
.bd-l-1 {
    border-left: 1px solid #e4e4e4;
}

//border-radius

.br-0{
    border-radius: 0;
}
.br-8 {
    border-radius: 8px;
}
.br-16 {
    border-radius: 16px;
}
.br-24 {
    border-radius: 24px;
}
.br-32 {
    border-radius: 32px;
}
.br-50 {
    border-radius: 50%;
}
.uppercase{
    text-transform: uppercase;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.w-70 {
    width: 70%;
}
.w-80 {
    width: 80%;
}
.w-100 {
    width: 100%;
}
.w-50 {
    width: 50%;
}
.h-100 {
    height: 100%;
}

.fw-500{
    font-weight: 500;
}
.fw-600{
    font-weight: 600;
}
.fw-700{
    font-weight: 700;
}
.fs-08 {
    font-size: 0.8rem;
}
.fs-09 {
    font-size: 0.9rem;
}
.fs-1rem {
    font-size: 1rem;
}
.fs-102rem {
    font-size: 1.2rem;
}
.fs-108rem{
    font-size: 1.8rem;
}
.fs-2rem {
    font-size: 2rem;
}
.fs-3rem {
    font-size: 3rem;
}
.fs-4rem {
    font-size: 4rem;
}
.fs-5rem {
    font-size: clamp(2rem, 1vw + 3rem, 5rem);
}
.top-90 {
    top: 90px;
}


//details-card
.main-details-wrapper {
    padding: 32px 24px;
    .profile-img {
        height: 200px;
    }
    label {
        color: var(--gray);
    }
}
#status{
    i {
        height: 25px;
        width: 25px;
    }
}
.invalid-credentials{
    border: 1px solid var(--danger);
    background-color: #ffe6e6;
}
.response-message {
    padding: 16px;
    border-radius: 8px;
    line-height: 1.4;
    color: var(--black);
}
form {
    label:not([data-type=input-wrapper]), .label {
        font-size: 0.9rem;
        font-weight: 600;
    }
}
input[type=checkbox]{
    height: 17px;
    width: 17px;
}
.form-row{
    display: flex;
    gap: 6px;
}
input[type=range] {
    background-color: #D9D9D9;
    border-radius: 20px;
    height: 6px;
}
.custom-range {
    /* Webkit (Chrome, Safari, Edge) */
    --webkit-slider-runnable-track-color: black;
  
    /* Firefox */
    --moz-range-track-color: black;
  
    /* Thumb color (optional) */
    --webkit-slider-thumb-color: #3498db;
    --moz-range-thumb-color: #3498db;
  }
select{
    background: #fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") right 24px center/8px 10px no-repeat;
}
.input-wrapper{
    position: relative;
    input, select, textarea {
        line-height: var(--input-btn-line-height);
        padding: 12px 20px;
    }
    .div-input {
        padding: 12px 20px;
    }
}
.input-wrapper.search {
    input[type=search] {
        padding: 8px 12px 8px 45px;
        border-color: transparent;
        &:hover {
            border-color: transparent;
        }
        &:focus {
            border-color: #000;
        }
    }
    i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        left: 20px;
    }
}
input:not([type=checkbox],[type=radio]), select, textarea {
    appearance: none;
    outline: 0;
    font-family: inherit;
    font-size: 1rem;
    transition: var(--input-btn-transition);
}
.form-control,.div-input {
    width: 100%;
    border: 1px solid #D9D9D9;
    border-radius: var(--border-radius);
}
.form-control2 {
    border: 1px solid transparent;
    background-color: #fff;
}
.form-control, .form-control2, .div-input {
    &:hover {
        border: 1px solid var(--black);
    }
    &:focus {
        border: 1px solid var(--black);
    }
}
.input-error{
    color: var(--danger);
    font-size: 0.9rem;
}
.forgot-pass{
    text-align: right;
    margin-top: 4px;
    a {
        font-size: 0.95rem;
        color: var(--secondary-color);
    }
}
.error-border {
    border-color: var(--danger) !important;
}
.visible {
    visibility: visible;
}
.hidden {
    visibility: hidden;
}
.completed {
    .completed-check {
        visibility: visible !important;
    }
    &::after {
        border-bottom-color: rgb(0, 0, 0) !important;
    }
}
.completed-check {
    visibility: hidden;
}
.hide{
    display: none !important;
}

.sticky{
    position: sticky;
    -webkit-position: sticky;
}
#welcome_main{
    display: grid;
    grid-template-columns: .7fr 1fr;
    gap: 32px;
    padding: var(--logon-padding);
}
.logon-column-wrapper {
    padding: 32px;
    height: calc(100dvh - var(--logon-padding) * 2);
    overflow-y: auto;
    .column-inner{
        max-width: 440px;
        min-width: 230px;
        width: 70%;
    }
}
.stepper-title {
    text-align: center;
    font-size: 1.3rem;
}
.logon-stepper {
    .hide-mark {
        visibility: hidden;
    }
    .show-mark {
        visibility: visible;
    }
    li {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
        position: relative;
        width: 90px;
    }
    a {
        border: 1px solid rgba(0, 0, 0, 0.04);
        height: 46px;
        width: 46px;
        border-radius: 25px;
        cursor: default;
        path {
            fill: #000;
        }
    }
    span {
        text-align: center;
        max-width: 90px;
        line-height: 1.3;
        font-size: 0.9rem;
        color: #888888;
    }
    .active, .completed {
        a {
            background: #000;
            path {
                fill: #fff;
            }
        }
        span {
            color: #000;
        } 
    }
    li::after{
        position: absolute;
        content: "";
        border-bottom: 2px solid rgba(0, 0, 0, 0.04);
        width: 60%;
        top: 28%;
        left: 74%;
        z-index: 2;
    }
    li:last-child:after{
        border-bottom: none;
    }
}
.u-a {
    &:hover {
        .bg-img {
            border-color: var(--primary-color);
        }
    }
    &:active {
        .bg-img{
            transform: scale(0.98);      
        }
    }   

}
.show-tab-mob {
    display: none;
}
h3.title {
    font-weight: normal;

}
.nav-dropdown-toggle {
    height: 52px;
    width: 52px;
    background-color: #fff;
    &:hover {
        path {
            fill: #000
        }
    }
    i{
        position: absolute;
        padding: 1px 5px;
        top: 8px;
        left: 26px;
        color: #fff;
        font-style: normal;
        border: 1px solid var(--bg-color);
    }
}
.dropdown {
    position: fixed;
    background-color: #ffffff;
    z-index: 101;
    padding: 24px;
    border-radius: 16px;
}
.profile-body-wrapper {
    padding: 30px 0;
    height: calc(100% - 17px);
}
.md-top {
    .evt-card-wrapper {
        padding: 8px ;
    }
    .foot {
        justify-content: center;
    }
}
.body-content {
    .evt-card-wrapper {
        padding: 16px ;
    }
    .foot {
        justify-content: space-evenly;
    }
}
.avt-overlay{
    background-color: rgba($color: #000000, $alpha: .5);
    border-radius: inherit;
    height: inherit;
    width: inherit;
}

//completion card
$completionWidth: 440px;
.completed-card{
    width: $completionWidth;
    padding: 50px;
}
.comp-text{
    width: calc($completionWidth - 120px);
    line-height: 1.4;
}
//Grid table

.grid-table{
    .grid {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    .grid-item{
        background-color: #fff;
        border-radius: 30px;
        display: grid;
        place-content: center;
    }
    .table-head {
        height: 32px;
    }
    .table-row {
        height: 56px;
    }
    .grid-item:first-child{
        background-color: transparent;
    }
    .table-cell {
        padding: 0 8px;
        display: flex;
        align-items: center;
    }
}
.table-row{
    button:not(.t-pill-btn) {
        height: 55px;
        padding: 8px 24px;
        margin-left: 40px;
    }
    .t-pill-btn {
        padding: 6px 12px;
        border-radius: 30px;
        height: 36px;
        min-width: 36px;
    }
    .delete{
        color: var(--danger);
        background-color: #ffecec;
        &:hover {
            background-color: var(--danger);
            color: var(--white);
        }
    }
    .row-actions{
        gap: 6px;
    }
    .cell-hover-show:hover{
        .hidden {
            visibility: visible;
        }
    }
}

@media screen and (max-width: 1344px){
    .show-tab-mob {
        display: block;
    }
}
@media screen and (max-width: 989px){
    #welcome_main{
        display: flex;
        flex-direction: column;
    }
}
//mobile
@media screen and (max-width: 599px){
    #welcome_main{
        padding: 0;
        background-color: var(--white);
    }
    .logon-column-wrapper {
        border-radius: unset;
        overflow-y: unset;
        height: 100%;
        .column-inner {
            width: 100%;
        }
    }
    .dropdown {
        width: calc(100% - 40px) !important;
        right: 20px;
        left: 20px;
    }
    .logon-stepper {
        li {
            width: 65px;
        }
        li::after{
            width: 50%;
            left: 80%;
        }
    }
    .guide-completed-container {
        background-color: var(--white);
        .bg-white {
            width: 100%;
        }
    }
}
.stack-cards {
    display: flex;
    img{
        margin-left: -24px;
        &:first-child {
          margin-left: unset;
        }
    }
    .counter {
        margin-left: -24px;
    }
}
.bt--100 {
    bottom: -100px;
}
ul.tab {
    a {
        padding: 4px 24px;
        display: block;
        border-radius: 24px;
    }
    a.active {
        background-color: black; 
        color: white;
    }
}
.send-msg-button__icon {
    height: 30px;
    width: 30px;
    &:hover {
        background-color: var(--primary-hover);
    }
}
//modal

.modal {
    min-width: 300px;
}
.modal-container {
    inset: 0;
}
@media screen and (max-width: 970px){
    .modal-width{
        width: 680px !important;
    }
}
@media screen and (max-width: 770px){
    .modal-width{
        width: 580px !important;
    }
    .profile-body-wrapper {
        flex-direction: column;
    }
}
@media screen and (max-width: 670px){
    .modal-width{
        width: 430px !important;
    }
}
@media screen and (max-width: 486px){
    .modal-width {
        max-width: 100%;
    }
}



//mobile
.mobile{
    padding: 0;
    margin: 0;
    #top_nav {
        padding: 12px 20px 8px 20px;
    }
    .gap-24 {
        gap: 16px;
    }
    #add_calendar{
        padding: unset;
       .section-main-wrapper  {
            background-color: unset;
       }
    }
    .calendar-left {
        padding: 24px 0;
    }
    .calendar-right{
        padding-left: 0;
        padding-right: 0;
    }
    .calendar-title {
        font-size: 1.2rem;
        font-weight: bold;
    }
    .chat-middle-pane {
        display: none;
    }
    .chat-left-pane {
        flex: 1;
        .pd-32 {
            padding: 20px;
        }
    }
    .event-section .section-main-right {
        width: 100%;
    }
    .completed-card{
        width: 100%;
        .comp-text{
            width: inherit;
        }
    }
    .stat {
        padding: 16px;
        h1 {
            font-size: 1rem;
        }
    }
    .booking-trigger-wrapper {
        justify-content: center;
        button {
            width: 100%;
        }
    }
    
}
//tablet
.tablet {
    .event-section .section-main-right {
        width: calc(100% - 140px);
    }
    
}
.tablet, .mobile {
    section.main {
        height: unset;
        // min-height: 100dvh;
        padding: 20px;
        .grid-col-2{
            grid-template-columns: 1fr;
        }
    }
    .calendar-left {
        flex-basis: unset;
    }
    section.main, .md-top {
        flex-direction: column;
    }
    .stats-wrapper {
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
    .section-main-wrapper, .calendar-right{
        flex-direction: column;
    }
    .pd-r-24 {
        padding-right: unset;
    }
    .pd-l-24 {
        padding-left: unset;
    }
    .bd-l-1 {
        border-left: unset
    }
    .section-main-left .body-content {
        height: unset;
    }
    .section-main-right {
        position: fixed;
        top: 0;
        z-index: 91;
        background-color: var(--bg-color);
        margin-left: -20px;
        padding: 8px 20px;
        height: 100%;
        .body-content:not(.fixed-height) {
            height: 100%;
        }
    }
    .col-row {
        flex-direction: column;
    }
    .w-50 {
        width: 100%;
    }
    .bt--100 {
        bottom: -50px;
    }
    .search-filter {
        position: fixed;
        width: calc(60% + 100px);
        inset: 0 auto 0 auto;
        z-index: 999;
        border-radius: unset;
        box-shadow: 10px 15px 10px 20px rgba(0, 0, 0, 0.04);
        background-color: var(--white);
        transition: 0.3s all;
    }
    .search-result-section {
        width: 100%;
    }
    .show-filter {
        right: 0;
    }
    .hide-filter {
        right: -100%;
    }
}


.cal-dark-theme {
    .vuecal__title-bar {
        background-color: rgb(246, 220, 197);
    }
    .vuecal__cell--selected .vuecal__cell-content {
        border-color: #000;
    }
    .vuecal__cell--today .vuecal__cell-content {
        background-color: #000;
        color: #fff;
    }
    .vuecal__cell:not(.vuecal__cell--today, .vuecal__cell--selected) .vuecal__cell-content {
        &:hover {
            background-color: #f4f4f4;
        }
    }
}
.event-cal-theme {
    width: 100%;
    height: calc(100% - 150px);
    .vuecal__weekdays-headings {
        border-bottom: unset;
    }
    .weekday-label {
        font-size: 0.8rem;
        text-transform: uppercase;
    }

}

//transitions
.slide-enter-active {
    transition: all 0.2s;
}
.slide-leave-active {
    transition: all 0.2s;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.2s ease;
}   
.fade-enter-from,
.fade-leave-to {
    opacity: 0;
}

//dropdown transition
.drop-fade-enter-active {
    transition: all 0.2s ease-out;
}
.drop-fade-leave-active {
    transition: all 0.2s cubic-bezier(0.8, 0.5, 0.5, 0.8);
}
.drop-fade-enter-from,
.drop-fade-leave-to {
    transform: translateY(-5px);
    opacity: 0;
}

.slide-from-right-enter-active,
.slide-from-right-leave-active {
    transition: all 0.3s ease-out;
}
.slide-from-right-enter-from,
.slide-from-right-leave-to {
    transform: translateX(100%);
}


.bg-img {
    background-color: #eee;
}